# Backend Lambda Environment Variables
# These are set automatically via Terraform, but listed here for local development/testing

NODE_ENV=dev
TASKS_TABLE_NAME=tms-dev-tasks-xxxxxxxx
USERS_TABLE_NAME=tms-dev-users-xxxxxxxx
COGNITO_USER_POOL_ID=eu-central-1_xxxxxxxxx
SES_FROM_EMAIL=noreply@amalitech.com
AWS_REGION_NAME=eu-central-1
CORS_ALLOWED_ORIGIN=http://localhost:3000
